
header
    position: relative
    height: 50px

nav
    margin: 0
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2
.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    text-decoration: none
    font-size: 15px
    color: #ffffff
    font-weight: 300
    font-family: "Roboto"

.menu_item
    border-right: 2px dotted black
    padding-right: 42px
    &:last-child
        border-right: none

.subheader
    position: absolute
    top: 50px

    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%

.header_bg
    min-height: 800px
    background: url(../img/car_bg.png) center (center/cover) no-repeat
    width: 100%
.logo
    // margin-top: 20px
    max-width: 100%
    max-height: 50%

.logo_text
    font-size: 13px
    color: #ffffff
    font-weight: 250
    font-family: "Roboto"
    margin-top: 7px

.subheader_call
    font-size: 12px
    color: #ffffff
    font-weight: 300
    font-family: "Roboto"
    text-align: right
    margin-top: 24px

.subheader_phone
    font-size: 22px
    color: #ffffff
    font-weight: 400
    font-family: "Roboto"
    text-decoration: none
    display: block
    text-align: right

.subheader_btn
    background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    height: 46px
    width: 173px
    margin-top: 19px
    font-size: 14px
    color: #ffffff
    font-weight: 400
    font-family: "Roboto"
    text-align: center
    filter: drop-shadow(0.707px 0.707px 0px rgba(0, 0, 0, 0.21))
    text-transform: uppercase
    +btn_hover

.promo
    min-height: 666px
    width: 100%

.promo_header
    font-size: 68px
    color: #ffffff
    font-weight: 700
    font-family: "Roboto"
    text-align: center
    line-height: 60px
    margin: 0
    margin-top: 135px

.promo_subheader
    font-size: 41px
    color: #ffffff
    font-weight: 700
    font-family: "Roboto"
    text-align: center
    line-height: 36px
    text-transform: uppercase

.promo_descr
    font-size: 19px
    line-height: 24px
    color: #ffffff
    font-weight: 400
    font-family: "Roboto"
    text-align: center
    margin-top: 25px

.promo_btn
    background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    height: 67px
    width: 261px
    margin-top: 121px
    margin-left: 400px
    font-size: 18px
    line-height: 68px
    color: #ffffff
    font-weight: 400
    font-family: "Roboto"
    text-align: center
    filter: drop-shadow(0.707px 0.707px 0px rgba(0, 0, 0, 0.21))
    text-transform: uppercase
    +btn_hover

.benefits
    min-height: 900px
    background-color: #ffffff
    padding: 71px 0 65px 0
    // width: 1440px

.label
    display: block
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    color: #ffffff
    font-weight: 250
    font-family: "Roboto"
    text-align: center
    text-transform: uppercase
    padding-top: 4px
    margin-left: 585px
    margin-top: 72px

.title
    font-size: 38px
    line-height: 48px
    color: #222222
    font-weight: 700
    font-family: "Roboto"
    text-align: center
    text-transform: uppercase
    margin-top: 40px

.benefits_rigle
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    margin-right: 26px
    flex: 0 0 113px
    width: 113px
    height: 113px
    background-color: $main-color
    float: left

.benefits_icon
    display: flex
    justify-content: center
    align-items: center

.benefits_var
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 35px

.benefits_disc
    min-width: 343px
    margin-left: 23px

.benefits_subheader
    font-size: 17px
    color: $main-color
    font-weight: 400
    font-family: "Roboto"
    text-align: left
    margin-left: 23px

.benefits_text
    font-size: 17px
    color: black
    font-weight: 400
    font-family: "Roboto"
    text-align: left
    margin-left: 23px
    padding: 0px

.kol-2
    margin-top: 20px
.subtitle
    margin-top: 19px
    font-size: 17px

    color: #222222
    font-weight: 400

    text-align: center
.mobile
    min-height: 870px
    padding: 48px 0 79px 0
    background: url('../img/setka_bg.png') center (center/cover) no-repeat
    width: 100%
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 20px
        padding-top: 92px
        &_1
            background: url('../img/1.png') center (center/cover) no-repeat
        &_2
            background: url('../img/2.png') center (center/cover) no-repeat
        &_3
            background: url('../img/3.png') center (center/cover) no-repeat
        &_4
            background: url('../img/4.png') center (center/cover) no-repeat
        &_5
            background: url('../img/5.png') center (center/cover) no-repeat
        &_6
            background: url('../img/6.png') center (center/cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            color: #ffffff
            font-weight: 400
            font-family: "Roboto"
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            height: 26px
            border-radius: 100%
            background-color: #000000
            margin: 0 auto
            text-align: center
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 3px
                height: 14px
                background-color: $main-color
                transition: 0.3s
            &:hover
                &::before, &::after
                    background-color: $second-color

.car
    min-height: 895px
    position: relative

    .black
        height: 500px
        background-color: #000000
        padding-top: 46px
    img
        margin: 50px 264px
    .white_bg
        position: absolute
        min-height: 395px
        background: url("../img/setka_bg.png") center (center/cover) no-repeat
        top: 500px
        z-index: -1
        width: 100%
        .subtitle_car
            margin-top: 225px

.white
    margin: 0 auto
    background-color: #fff
    color: #000
.text_white
    color: #fff
    &_1
        margin-top: 30px
    &_2
        margin-top: 23px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px

    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li

            font-size: 17px
            line-height: 24px
            font-weight: 300
            margin-bottom: 10px
            position: relative

            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px

                // vertical-align: middle
                // transform: translate(-25px, -2px)
                width: 21px
                height: 20px
                background: url('../icons/blue.png') center (center/cover) no-repeat
    &_descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/red.png') center (center/cover) no-repeat

    .label
        margin: 0 auto
.city
    min-height: 720px
    background: url('../img/map2.png') center (center/cover) no-repeat
    padding: 50px 0
    .podval_text
        font-size: 15px
        color: #1fbad6
        font-weight: 400
        font-family: "Roboto"
        text-align: center
        text-transform: uppercase
        margin-top: 489px
footer
    padding: 14px 23px 39px 23px
    min-height: 145px
    display: flex
    justify-content: space-between

    a
        &:hover
            text-decoration: none
    .icon
        display: flex
        justify-content: space-between
        width: 160px
        align-items: flex-start
        padding-top: 32px
        margin-top: 16px
        &_link
            margin-right: 10px
    .download
        margin-top: 10px
        display: flex
        justify-content: space-between

.futer
    margin-left: 20px

    &::before
        content: ''
        display: block
        width: 315px
        height: 4px
        background-color: $main-color
        transition: 0.3s
        margin: 0 auto
        margin-top: 13px
        margin-right: 20px

    &_menu
        display: flex
        justify-content: space-between
        list-style-type: none
        width: 390px
        margin: 0 auto
        margin-top: 32px

        a
            text-decoration: none
            text-transform: uppercase
            font-size: 15px
            color: #070716
            font-weight: 300
            font-family: "Roboto"
        &_2
            display: flex
            justify-content: space-between
            list-style-type: none
            width: 390px
            margin: 0 auto
            margin-top: 18px

            a
                font-size: 11px
                color: #999999
                font-weight: 300
                font-family: "Roboto"
                text-decoration: none
                text-transform: uppercase
    .rus
        margin-top: 19px
        text-align: center
        margin-left: 30px
        a
            text-decoration: none
            font-size: 11px
            color: #1fbad6
            font-weight: 400
            font-family: "Roboto"
            text-transform: uppercase
.line
    min-height: 8px
    background-color: black
    width: 100%
.xs-visible
    display: none
.es-visite
    display: none
    &_2
        display: none
